# Stocker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zimmy/best/stocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimmy/best/stocker/: MainActivity.kt  StockerApplication.kt
app/src/main/java/com/zimmy/best/stocker/model/: User.kt
app/src/main/java/com/zimmy/best/stocker/ui/main/home/: HomeActivity.kt
app/src/main/java/com/zimmy/best/stocker/ui/main/home/ui/: HomeFragment.kt  ProfileFragment.kt  TradeFragment.kt  WalletFragment.kt
app/src/main/java/com/zimmy/best/stocker/ui/main/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zimmy/best/stocker/ui/main/onboard/: LoginActivity.kt
app/src/main/java/com/zimmy/best/stocker/ui/main/settings/: SettingsActivity.kt
app/src/main/java/com/zimmy/best/stocker/utility/: Constants.kt  Extensions.kt  PreferenceManager.kt  StockUtil.kt
app/src/main/res/drawable/: app_background.xml  app_background_night.xml  home_false.xml  home_profile_background.xml  ic_launcher_foreground.xml  profile_false.xml  trade_false.xml  trade_summary.xml  wallet_false.xml  wallet_summary.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  empty_layout.xml  fragment_trade.xml
app/src/main/res/layouts/home/drawable/: asset_bg.xml  recomended_item_bg.xml
app/src/main/res/layouts/home/layout/: assets_item.xml  fragment_home.xml  recommend_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zimmy/best/stocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
